<html>
    <head>            
        <title>Ejemplo Animación</title>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

       
       <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <script type="text/javascript"></script>
</head>
        
<center><h1>Ejemplo - Animación</h1>
              
    <div class="content">Hola, voy a desaparecer en 3 segundos!</div>
    <div class="content2" style="display:none;">Hola, soy un nuevo div!</div>
</center>

<hr />

<script src="anima.js"></script>
</body> 
</html>

<!-- https://www.jose-aguilar.com/blog/hacer-desaparecer-aparecer-div-tras-segundos-con-jquery/ -->